# -*- coding: utf-8 -*-
from django.shortcuts import redirect


__author__ = 'adam'
#
# -----------------------------------------------------
#
# Проект: vsekdobru
#   Имя файла: test.py
#   Дата создания: 10.04.15 
#   Время создания: 5:34
#   Автор проекта: adam
#
#-----------------------------------------------------
#
from ideas.models import Ideas, Tags, Category
from facts.models import Facts
from accounts.models import CustomUser


def createUsers( ):
    users = [("test", "test1@test.test", "test1"),
             ("user", "test2@test.test", "test2"),
             ("test2", "test3@test.test", "test3"),
             ("umora", "test4@test.test", "test4"),
             ("blesk", "test5@test.test", "test5")]

    #CustomUser.objects.all().delete()

    for login, e_mail, password in users:
        usr = CustomUser.objects.create(username = login, email = e_mail)
        usr.set_password(password)
        usr.save()
    user = CustomUser.objects.first()
    user.is_superuser = True
    user.save()
 #admins = User.objects.get(is_superuser=True)
    #user = CustomUser.objects.create_user(username = admins.username, email = admins.email, password=admins.password)
    #user.save()



def createCategories( ):
    categories = [('Наука', 'Новости науки'),
                  ('Политика', 'Новости политики'),
                  ('Местные', 'Местные новости'),
                  ('Техника', 'Новости техники'),
                  ('Apple', 'Новости компании Apple'),
                  ]
    cat = Category.objects
    if cat.count()==0:
        for name_, desc in categories:
            cat.create(name = name_, desc = desc)


def createTags( ):
    tags = [('круто', 'Очень интересно'),
            ('важно', 'Очень важно'),
            ('забавно', 'Это смешно'),
            ('школа', 'Все о школе'),
            ('книги', 'Все о книгах'),
            ]
    tag = Tags.objects
    if tag.count() == 0:
        for name_, desc in tags:
            tag.create(name = name_, desc = desc)
    #tag.save()


def createFacts( ):
    facts = [('Под Гурьевском пьяный водитель не справился с управлением, пострадали двое',
             '''В ночь с четверга на пятницу в Гурьевском районе в результате
                ДТП пострадали два человека. Об этом корреспонденту «Нового
                Калининграда.Ru» сообщили в пресс-службе регионального УМВД.
                Авария произошла в 4:15 на 3 км трассы «Холмогоровка — Коврово».
                Нетрезвый водитель «Мерседеса» не справился с управлением.
                В результате иномарка врезалась в придорожное дерево. Травмы получил
                и сам 40-летний водитель, и его 26-летний пассажир.''',
             'https://www.newkaliningrad.ru/news/briefs/incidents/5733701-na-prospekte-pobedy-stolknulis-4-mashiny-dvizhenie-zatrudneno.html'),

            ('Курс евро на ММВБ упал ниже 55 рублей',
             '''Курс евро на Московской межбанковской валютной бирже в пятницу
                упал ниже 55 рублей впервые с 5 ноября 2014 года, пишет «ТАСС».
                Курс доллара к рублю на открытии торгов в пятницу снизился
                по сравнению с уровнем закрытия предыдущих торгов на 23 к. и
                составил 51,63 руб. Индекс ММВБ вырос на 0,1% до 1668,92
                пункта. Как отмечает издание, рубль растет уже пятый день
                подряд. ''',
             'https://www.newkaliningrad.ru/news/briefs/economy/5733522-kurs-evro-na-moskovskoy-birzhe-upal-nizhe-55-rubley.html'),

            ('5 скандинавских стран заявили об усилении военного сотрудничества из-за РФ',
             '''Министры обороны Дании, Норвегии, Финляндии и Швеции, а также глава МИД
                Исландии заявили о намерении усилить военное сотрудничество между своими
                государствами, а также повысить их готовность к возникновению кризисных
                ситуаций в регионе. Об этом в пятницу пишет «ТАСС» со ссылкой на
                норвежскую газету «Aftenposten».
                Министры утверждают, что в настоящий момент «действия России являются
                крупнейшим вызовом европейской ситуации в сфере безопасности»,
                и укрепление оборонного партнерства североевропейских стран является
                прямым ответом РФ, которая «пытается посеять раздор в рядах таких организаций
                как ЕС и НАТО», пишет «ТАСС». В связи с этим скандинавские страны
                активизируют обмен информацией, в том числе о происходящем в их воздушном
                пространстве. Кроме того, подчеркивается необходимость «проявлять солидарность»
                с балтийскими республиками.

                Из пяти скандинавских стран лишь три в свое время вступили в НАТО.
                Это — Дания, Исландия и Норвегия. Членами Евросоюза среди них, в свою очередь,
                являются только Дания, Финляндия и Швеция.''',
             'https://www.newkaliningrad.ru/news/briefs/politics/5733269-5-skandinavskikh-stran-zayavili-ob-usilenii-voennogo-sotrudnichestva-iz-za-rf.html'),

            ('На Гагарина столкнулись «Мерседес» и грузовик, движение затруднено',
             '''Движение по улице Гагарина областного центра сильно затруднено из-за ДТП.
                Об этом корреспонденту «Нового Калининграда.Ru» в пятницу сообщили
                очевидцы происшествия.
                По данным свидетелей, на крайней левой полосе столкнулись грузовик и легковой
                автомобиль «Мерседес», двигавшиеся в попутном направлении. По предварительной
                информации, никто из людей не пострадал, однако столкнувшийся транспорт
                стал причиной большой пробки. ''',
             'https://www.newkaliningrad.ru/news/briefs/incidents/5733206-na-gagarina-stolknulis-mersedes-i-gruzovik-sobralas-probka-foto.html'),

            ('На улице Шевченко собралась очередь из трамваев',
             '''На улице Шевченко областного центра собралась очередь из трамваев. Об этом корреспонденту «Нового Калининграда.Ru» в пятницу сообщил очевидец.
                Трамваи, двигавшиеся в сторону улицы 9 Апреля, встали рядом со зданием ЗАГСА.
                По данным автомобилистов, аварии не было. «Скорее всего, первый трамвай просто сломался.
                Там уже очередь из трех была, только что подъехал четвертый, высадил всех пассажиров»,
                — отметил очевидец. ''',
             'https://www.newkaliningrad.ru/news/briefs/incidents/5733177-na-ulitse-shevchenko-sobralas-ochered-iz-tramvaev.html'),
            ]
    fact = Facts.objects
    if fact.count() == 0:
        for name_, desc, url in facts:
            fact.create(title = name_, text = desc, source_url = url)
    #fact.save()


def createGoodNews():
    goodnews = [(1, 2, 1, (1,3,2,4), 1, 'Тема первая'),
                (1, 2, 2, (1,3,2,4), 2, 'Статья первая долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),
                (1, 2, 1, (1,3,2,4), 3, 'Комментарий первый к первой статье'),
                (1, 2, 3, (1,3,2,4), 3, 'Комментарий второй к первой статье'),
                (1, 2, 5, (1,3,2,4), 2, 'Статья первая долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),

                (2, 2, 3, (2,5,4), 1, 'Тема вторая'),
                (2, 2, 3, (2,5,4), 2, 'Статья вторая долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),
                (2, 2, 2, (2,5,4), 3, 'Комментарий первый к второй статье'),
                (2, 2, 5, (2,5,4), 4, 'Комментарий второй к второй статье'),
                (2, 2, 3, (2,5,4), 2, 'Статья вторая долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),


                (3, 3, 4, (4,3), 1, 'Тема третья'),
                (3, 3, 4, (4,3), 2, 'Статья третья долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),
                (3, 3, 4, (2,3), 3, 'Комментарий первый к третьей статье'),
                (3, 3, 3, (5,3), 3, 'Комментарий второй к третьей статье'),
                (3, 3, 2, (4,3), 2, 'Статья третья долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),


                (4, 4, 1, (3,2,5), 1, 'Тема четвертая'),
                (4, 4, 1, (3,2,5), 2, 'Статья четвертая долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),
                (4, 4, 2, (3,2,5), 3, 'Комментарий первый к четвертой статье'),
                (4, 4, 2, (3,2,5), 3, 'Комментарий второй к четвертой статье'),
                (4, 4, 1, (3,2,5), 2, 'Статья четвертая долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),


                (5, 3, 5, (4,2,1), 1, 'Тема первая'),
                (5, 3, 5, (4,2,5), 2, 'Статья первая долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),
                (5, 3, 5, (2,1,5), 3, 'Комментарий первый к первой статье'),
                (5, 3, 3, (3,1,2), 3, 'Комментарий второй к первой статье'),
                (5, 3, 3, (5,2,4), 2, 'Статья первая долгая и интересная. Я из лесу вышел - был сильный мороз, гляжу поднимается медленно в гору лошадка везущая хворосту воз'),

                ]

    Ideas.objects.all().delete()
    if Ideas.objects.count() == 0:
        for fact, category, author, markers, type, text in goodnews:
            good = Ideas(text = text, type = type,
                    category = Category.objects.get(pk=category),
                    author = CustomUser.objects.get(pk=author),
                    fact = Facts.objects.get(pk=fact))
            good.save()
            for mk in  markers:
                tags = Tags.objects.get(pk=mk)
                good.tag.add(tags)
            good.save()


def fillDB( req = 0 ):
    if Ideas.objects.count() == 0:
        createUsers()
        createCategories()
        createTags()
        createFacts()
        createGoodNews()
    else:
        print("")
        print("Внимание! База данных уже заполнена!")
        print("Пожалуйста очистите таблицу dobro_ideas и затем запустите заполнение вновь!")
        print("")
    return redirect('/')
